ManifestFileVersion: 0
CRC: 1036286808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 937ba5c82ede912f28bfa143f1b15d91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78724d4ba6d2a8becbd9099faee83858
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a7970a28fc8bc845aa7527e2d73a16f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9859a4d6c0e2e2e4184e5e8418ed8345, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Templates/Ground_Grass.asset
- Assets/Templates/Wall_StoneWall.asset
- Assets/Prefabs/Actors/GameObjectPrefab.prefab
- Assets/BuilderPlans/Plan_Valley.json
Dependencies: []
