ManifestFileVersion: 0
CRC: 3453231620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84661a535d6a720cdc8eaaea0d34cb2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11666c0d230832c292b628977092eefb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a7970a28fc8bc845aa7527e2d73a16f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d6ddc83d616dbe4aa750180281fdbca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9859a4d6c0e2e2e4184e5e8418ed8345, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7066e56448452348a8d38eceb64643e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Templates/Ground_Grass.asset
- Assets/Templates/Wall_StoneWall.asset
- Assets/Prefabs/Actors/GameObjectPrefab.prefab
- Assets/Templates/PlayerTemplate.asset
- Assets/BuilderPlans/Plan_Valley.json
- Assets/Templates/NPC_RagingGoose.asset
Dependencies: []
