ManifestFileVersion: 0
CRC: 1105433949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e81958410310115f8c58c594b70aff47
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce9bf50d1c03021cf3df7ba2b7756abf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20ce14f663cc939449f6a110596a2a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a2b225d9991b5c428f496b7e888763b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/Actors/Swine.png
- Assets/Prefabs/Actors/GameObjectPrefab.prefab
- Assets/Tiles/Ground_Grass.asset
- Assets/Prefabs/Actors/Player.prefab
Dependencies: []
