ManifestFileVersion: 0
CRC: 3875314580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efadfea72f3a60097633edc39ea62383
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5fca6aa334b6dc679719be89467e5c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20ce14f663cc939449f6a110596a2a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a2b225d9991b5c428f496b7e888763b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/Actors/Swine.png
- Assets/Prefabs/Actors/GameObjectPrefab.prefab
- Assets/Tiles/Ground_Grass.asset
- Assets/Prefabs/Actors/Player.prefab
Dependencies: []
