ManifestFileVersion: 0
CRC: 1732275459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe350806ad4aa3d94bd731398e91ad13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c4a76c0831618303ee63a1cea41d185
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5bc4584c6f41714ca6a3cc1c568d2c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Content/Terrain/Terrain_Water.asset
- Assets/CharacterNames.txt
- Assets/Audio/SFX_Toss.ogg
- Assets/Content/Terrain/Terrain_StoneWall.asset
- Assets/Audio/SFX_Explosion.ogg
- Assets/Audio/SFX_Patsons.ogg
- Assets/Content/Terrain/Terrain_Grass.asset
- Assets/RelicNames.txt
- Assets/Content/Terrain/Terrain_StoneFloor.asset
Dependencies: []
