ManifestFileVersion: 0
CRC: 1409997711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08f75d4d70afc37863876eb53efd492a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46755b4c791e12579660e2e6593ce416
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5bc4584c6f41714ca6a3cc1c568d2c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77361cca67bf70d4fb5a2a3bf6ec4dd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fb65c8bea67fb74a9f45b17f30b482b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb75a9ae5eb5fbf409969eefff25b73d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/Actors/PlayerCharacter.png
- Assets/Content/Templates/Player.json
- Assets/Prefabs/EntityGameObject.prefab
- Assets/Content/Terrain/Terrain_Grass.asset
- Assets/Resources/Plan_Valley.asset
Dependencies: []
