ManifestFileVersion: 0
CRC: 2014396733
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: pantheon
      Dependencies: {}
    Info_1:
      Name: pantheon_body
      Dependencies: {}
    Info_2:
      Name: pantheon_species
      Dependencies: {}
    Info_3:
      Name: pantheon_templates
      Dependencies: {}
    Info_4:
      Name: pantheon_talents
      Dependencies: {}
    Info_5:
      Name: pantheon_professions
      Dependencies: {}
    Info_6:
      Name: pantheon_builders
      Dependencies: {}
    Info_7:
      Name: pantheon_ai
      Dependencies: {}
